[
  {
    "guid": {
      "a": "1906bc2d-fc40-ab94-a2b4-06a0b6b55070",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Instructions",
    "objGuid": "Guid(10107694998851166176, 10914784307498567356)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]